<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Cantarell' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <script type="text/javascript" src="underscore-min.js"></script>
    <script type="text/javascript">
        $(function() {
            var target = $('#target');
            var CDM = new CDMImages();

            $('#search_form').submit(function(e) {
                var hide = $('#hide');
                var query = $('#search').val();

                target.empty();
                hide.removeClass('hide');

                data = $.parseJSON($.ajax({
                    url: "cdm-proxy.php",
                    dataType: "json",
                    async: false,
                    data: { q: query, type: 'json' }
                }).responseText);

                hide.addClass('hide');
                target.html(CDM.process(data));

                e.preventDefault();
            });

            $('#shuffle').click(function(e) {
                var shuffle_imgs = _.shuffle(data);
                var new_order = CDM.process(shuffle_imgs);

                target.animate({
                    height: 0,
                    opacity: 0
                }, 1500);

                setTimeout(function () {
                    target.empty().html(new_order)
                }, 1800);

                setTimeout(function() {
                   target.animate({
                       height: "100%",
                       opacity: 1
                   }, 2800);
                });

                e.preventDefault();
            });
        });

        function CDMImages() {
            this.process = function(data, opacity) {
                var all_images = '';
                var image_list = [];
                var results_size = data.length;
                var base_url = 'http://cdm_path/cdm/singleitem/collection';

                if(results_size > 0) {
                    for(var i=0; i<results_size; i++) {
                        all_images += '<div class="align" id="' + i + '">';
                        all_images += '<a target="_blank" href="' + base_url + data[i].collection + '/id/' + data[i].pointer +'">';
                        all_images += '<img src="' + data[i].url + '" alt="' + data[i].title + '"/>';
                        all_images += '<div class="description">' +data[i].title + '</div></a></div>';
                    }
                } else {
                    all_images += '<p id="no-results">No results to display</p>';
                }
                return all_images;
            };
        };

    </script>
    <style type="text/css">
        body {
            background-color: #E8E2DA; /*#383531;  whitesmoke */
            font-family: 'Cantarell', sans-serif;
        }
        div.align {
            height: 120px;
            width: 160px;
            border: 1px solid lightgray;
            float: left;
            position: relative;
            margin: 0 5px;
            background-color: linen;
        }
        img {
           z-index: 1;
           position: relative;
        }
        .description {
            text-align: center;
            z-index: 20;
            width: 160px;
            height: 0;
            background-color:rgba(204,204,204,0.5);
            color: black;
            overflow: hidden;
            font-size: .7em;
            bottom: 0;
            left: 0;
            position: absolute;
            -webkit-transition:height 1s ease 0s;
            -moz-transition:height 1s ease 0s;
            transition: height 1s ease 0s;
        }
        .align:hover .description {
            height: 85px;
        }
        form {
            padding-bottom: 1%;
            text-align: center;
        }
        input, #shuffle {
            border: 1px solid gray;
            border-radius: 5px;
        }
        input[type="text"] {
            height: 45px;
            width: 35%;
            font-size: 1.4em;
        }
        input[type=submit] {
            height: 40px;
            width: 10%;
            background-color: steelblue;
            color: white;
            font-size: 1.1em;
        }
        .hide {
            display: none;
        }
        #hide {
            margin-left: 45%
        }
        #no-results {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
        }
        #header {
            text-align: center;
            color: white;
            background-color: steelblue;
            top:0;
            left: 0;
            padding: 3px 0 1px 0;
            width:105%;
            margin: -1% 0 2% -1%;
        }
        #shuffle {
            background-color: white;
        }

        #shuffle {
            background-color: forestgreen;
            color: white;
            font-size: .7em;
            padding: 1%;
            border: 1px solid forestgreen;
            margin: 0 0 3% 27%;
        }
        a { border: none }
    </style>
</head>
<body>
    <div id="header">
        <h1>A Peek Inside our Digital Images</h1>
    </div>
        <div>
            <form id="search_form">
                <input type="text" name="search" id="search" placeholder="Search UNC Library Images!" />
                <input type="submit" value="Search" />
            </form>
            <button id="shuffle" name="shuffle">Shuffle Images</button>
        </div>
    <img src="ajax-loader.gif" id="hide" class="hide">
    <div id="target"></div>
</body>
</html>
